<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Jonas Brüggen | Lebenslauf</title>
		<link rel="icon" href="files/icon_colored.ico">
		<meta name="author" content="www.jonas-brueggen.de" />
		<meta name="viewport" content="width=device-width">
		<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
		<style>
	@font-face {
		font-family: "Montserrat";

		src: local('Montserrat'),
			url("/files/montserrat-regular.woff2") format("woff2"),
			url("/files/montserrat-regular.woff") format("woff"),
			url("/files/montserrat-regular.ttf") format("truetype");
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: "Montserrat";

		src: local('Montserrat'),
			url("/files/montserrat-bold.woff2") format("woff2"),
			url("/files/montserrat-bold.woff") format("woff"),
			url("/files/montserrat-bold.ttf") format("truetype");
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	* {
		margin: 0;
		padding: 0;
	}

	@media screen {
		li.screen { display: initial; }
		li.print { display: none; }
	}
	@media print {
		li.screen { display: none; }
		li.print { display: initial; }
	}
	
	body {
		min-height: 100vh;
		width: 100vw;
		background: transparent;
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 3vh auto;
		font-family: 'Montserrat', sans-serif;
		text-rendering: optimizeLegibility;
		letter-spacing: 0.025em;
		color: hsla(200, 95%, 8%, 1);
		font-size: 11pt;
	}

	@media print {
		body {
			font-size: 9pt;
		}
	}

	header {
		display: block;
		grid-column: span 2;
		background: hsla(200, 95%, 15%, 1);
	}

	h1, h2, h3 {
		text-transform: uppercase;
		letter-spacing: 0.1em;
		font-weight: normal;
	}
	
	a, a:visited, a:hover {
		color: hsla(185, 95%, 33%, 1);
		text-decoration: none;
		position: relative;
		cursor: pointer;
	}
	a:after {
		content: '';
		width: 0%;
		position:absolute;
		display: block;
		bottom: -5px;
		right: 0;
		background: hsla(185, 95%, 33%, 1);
		height: 1px;
		transition: width .2s ease-in-out;
	}
	
	@media print {
		a:after {
			content: unset;
		}
	}

	a:hover:after {
		width: 100%;
		left: 0;
	}


	h2 {
		font-size: 1.4em;
		font-weight: bold;
		margin-top: 1.5rem
	}
	h3 {
		font-size: 1.2em;
		margin-top: .8rem
	}

	li {
		list-style-type: none;
	}

	p, li {
		margin-top: 0.4rem;
		line-height: 1.3rem;
	}

	section {
		background: transparent;
		padding: 0 6vw;
	}

	@media print {
		section {
			padding: 0 6vw 0 10vw; /*21mm left*/
		}
	}

	section .title {
		text-align: center;
		width: 100%;
		margin: 3vh 0 5vh;
	}
	section .title h1 {
		font-size: 2em;
	}
	section .title h2 {
		font-size: 1.6em;
	}
	section .title h1, .title h2 {
		margin: 0;
	}
	section .title span {
		display: block;
		height: 2px;
		width: 20%;
		margin: 1.5vh auto;
		background: hsla(200, 95%, 15%, 1);
	}

	section h3.stars {
		margin-top: .7rem;
		letter-spacing: .1em;
		font-size: 1.4em;
		color: hsla(40, 80%, 58%, 1);
		transition: letter-spacing 0.15s cubic-bezier(0.45, 0.4, 0.55, 1.45);
	}
	section h3.stars:hover {
		letter-spacing: .3em;
	}
	section h3.stars span {
		letter-spacing: .1em;
		color: hsla(200, 95%, 8%, .5);
		transition: color 0.15s ease-in-out;
	}
	section h3.stars:hover span {
		color: hsla(200, 95%, 8%, .2);
	}


	aside {
		background: hsla(200, 95%, 8%, .15);
		display: flex;
		flex-direction: column;
		padding: 0 3vw;
		perspective: 5000px;
		perspective-origin: 50% 20%;
	}

	aside div {
		width: 100%;
		margin-top: 2vh;
	}

	aside div.profile:after {
		content: '';
		padding-bottom: 100%;
		display: block;
	}
	aside div.profile {
		transform-origin: 80% 50%;
		transform-style: preserve-3d;
		position: relative;
		width: 75%;
		margin: 2vh auto 0;
		transition: transform .7s ease-in-out;
		cursor: pointer;
	}
	aside div.profile.flipped {
		transform: translateX(-65%) rotateY(-180deg);
	}

	aside img {
		width: 100%;
		margin: 0 auto;
		display: block;
		position: absolute;
		backface-visibility: hidden;
		filter: grayscale(1) contrast(1.3) brightness(0.9);
	}
	aside img.color {
		transform: rotateY( 180deg );
		filter: none;
	}

	@media print {
		aside div.profile.flipped {
			transform: none;
		}
		aside img {
			filter: none;
		}
		aside img.color {
			display: none;
		}
	}
	
	aside ul.cool_stuff li, aside ul.contact li {
		position: relative;
		padding-left: 1.5rem;
	}

	aside ul.cool_stuff li:before, aside ul.contact li:before {
		content:'';
		position: absolute;
		display: block;
		left: 0;
		top: 0.1rem;
		width: 1rem;
		height: 1rem;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
	}
	aside ul.contact li.dob:before {background-image: url("/files/dob.svg");}
	aside ul.contact li.address:before {background-image: url("/files/address.svg");}
	aside ul.contact li.phone:before {background-image: url("/files/phone.svg");}
	aside ul.contact li.mail:before {background-image: url("/files/mail.svg");}
	aside ul.contact li.skype:before {background-image: url("/files/skype.svg");}

	aside ul.cool_stuff li.git:before {background-image: url("/files/git.svg");}
	aside ul.cool_stuff li.web:before {background-image: url("/files/web.svg");}

	@media print {
		aside ul.contact li.dob a {
			color: hsla(200, 95%, 8%, 1);
			cursor: normal;
		}
	}
	
	aside div:last-of-type {
		margin-bottom: 2vh;
	}

	aside .date {
		margin: auto 0 1.5vh;
		font-size: 8pt;
		color: hsla(200, 95%, 8%, .5);
	}
	aside .date span {
		width: 15%;
		display: inline-block;
	}
</style>
	</head>
	<body>
		<header>
		</header>
		<section>
			
			<div class="title">
				<h1>Jonas Brüggen</h1>
				<span></span>
				<h2>Web Developer</h2>
			</div>

			<h2>Berufsweg</h2>
			<h3>Seit 2011: RheinEnergie AG</h3>
			<p>BESCHREIBUNG RE / Seit anfang 2018: ruhendes Arbeitsverhältnis</p>
			<h3>Seit 2018: Selbstständigkeit als Webentwickler</h3>
			<p>BESCHREIBUNG Der Projekte</p>
			
			<h2>Skills</h2>
			<h3 class="stars">★★★★★</h3>
			<p>HTML5, CSS3, SASS, JavaScript (ES6), gulp.js, Git, three.js, Pug, Java, SAP-BPA, MultiCash
			<h3 class="stars">★★★★<span>★</span></h3>
			<p>jQuery, Node.js, SQL (insb. MS SQL, Oracle, MySQL, SQLite), REST (mit J2EE), C++</p>
			<h3 class="stars">★★★<span>★★</span></h3>
			<p>Angular, php, SVN, TypeScript, LDAP</p>
			
			<h2>Relevante Interessen</h2>
			<p>Layouting, UX-Design, SEO, VR, AR, Crypto & Sicherheit, Open Source
			
			<h2>Außerhalb der Arbeit</h2>
			<h3>2010 - 2018: Pfadfinder in Köln</h3>
			<p>Jugendgruppenleiter (5 Jahre), Geschäftsführer (4 Jahre), Webmaster (7 Jahre), Projektleitung bei Großveranstaltungen.</p>
			<h3>2018 & 2019: Verschiedene Ehrenämter</h3>
			<p>Innenausbau Berghütte; IT Unterstützung im Botanischen Garten; Design und Aufbau von einem Pop-Up Café; Kletterlehrer</p>
			<h3>Und sonst so?</h3>
			<p>Klettert (in jeglicher Form, am liebsten am Fels), kocht viel und gerne, Kaffeenerd, Handwerker.</p>
		</section>
		<aside>
			<div class="profile" onclick="this.classList.toggle('flipped');">
				<img class="color" src="files/cv-profil.png" />
				<img src="files/cv-profil.png" />
			</div>

			<div>
				<h2>Kontakt & Daten</h2>
				<ul class="contact">
					<li class="dob"><a onclick="
confetti({
	particleCount: 15,
	spread: 26,
	angle: 50,
	startVelocity: 12,
	decay: 0.92,
	ticks: 100,
	origin: {
		x: (document.querySelector('.dob').getBoundingClientRect().x + 23)/window.innerWidth,
		y: (document.querySelector('.dob').getBoundingClientRect().y + 10)/window.innerHeight
	}
});">04. Oktober '91</a></li>
					<li class="address"><a href="https://g.page/jb-dev" target="_blank">Darmstädter Str. 4<br>D-50678 Köln</a></li>
					<li class="phone"><a href="tel:+4915759073485">+49 1575 907 3485</a></li>
					<li class="mail"><a href="mailto:mail@jonas-brueggen.de" target="_blank">mail@jonas-brueggen.de</a></li>
					<li class="skype"><a href="skype:jonas.brueggen@gmail.com">skype@jonas-brueggen.de</a></li>
				</ul>
			</div>
			
			<div>
				<h2>Bildungsweg</h2>
				<h3>Ausbildung</h3>
				<p>Fachinformatiker Systemintegration<br><h5>2013, Köln</h5></p>
				<h3>Studium</h3>
				<p>B. Sc. Wirtschaftinformatik / IT-Consulting<br><h5>2014, Bergisch-Gladbach</h5></p>
			</div>
			
			<div>
				<h2>Sprachen</h2>
				<p>Bilingual, Deutsch und Englisch</p>
			</div>
			
			<div>
				<h2>Portfolio</h2>
				<ul class="cool_stuff">
					<li class="web"><a href="https://jonas-brueggen.de" target="_blank">jonas-brueggen.de</a></li>
					<li class="git"><a href="https://github.com/ZipJo" target="_blank">github.com/ZipJo</a></li>
				</ul>
			</div>
			
			<div>
				<h2>Referenzen</h2>
				<ul>
					<li class="screen"><a href="files/Jonas Brüggen - Zwischenzeugnis RE.pdf" target="_blank">Zwischenzeugnis der RheinEnergie AG</a></li>
					<li class="print">Zwischenzeugnis der RheinEnergie AG, als Anhang</li>
				</ul>
			</div>

			<h4 class="date">Zuletzt aktualisiert:<span></span>01.07.2020</h4>
		</aside>
	</body>
</html>